<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Message Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in app.
    |
    */
    'home'                          =>  'Beranda',
    'about'                         =>  'Tentang',
    'collection'                    =>  'Koleksi',
    'owner'                         =>  'Pemilik',
    'shelter'                       =>  'Kandang',
    'shelter_data'                  =>  'Data Kandang',
    'shelter_name'                  =>  'Nama Kandang',
    'gallery'                       =>  'Galeri',
    'contact'                       =>  'Hubungi',
    'login'                         =>  'Masuk',
    'login_subtitle'                =>  'Masukkan email dan kata sandi yang Anda masukkan saat pendaftaran',
    'logout'                        =>  'Keluar',
    'register'                      =>  'Daftar',
    'register_subtitle'             =>  'Masukkan data Anda',
    'forget_password'               =>  'Lupa sandi',
    'forget_password_subtitle'      =>  'Masukkan email Anda dan kami akan kirimkan link untuk memperbahari kata sandi Anda',

    'sent_password_link'            =>  'Kirim link',
    'dont_have_account'             =>  'Belum punya akun?',
    'have_account'                  =>  'Sudah punya akun?',
    'remember_account'              =>  'Ingat akun anda?',
    'or'                            =>  'Atau',
    'create_account'                =>  'buat akun baru.',
    'logged_in'                     =>  "Tetap masuk",
    'welcome'                       =>  'Selamat datang',
    'verification_cek'              =>  'Sebelum melanjutkan, harap periksa email Anda untuk melakukan verifikasi email.',
    'verification_sent'             =>  'Link verifikasi yang baru telah dikirim ke email Anda.',
    'verification_not_receive'      =>  'Jika tidak menerima email, tekan tombol dibawah ini untuk mendapatkan',
    'verification_request'          =>  'link verifikasi yang baru',
    'send_message'                  =>  'Kirim Pesan',
    'password'                      =>  'Kata Sandi',
    'password_confirm'              =>  'Konfirmasi Kata Sandi',
    'password_change'               =>  'Ubah Kata Sandi',
    'password_new'                  =>  'Kata Sandi Baru',
    'password_new_confirmation'     =>  'Konfirmasi Kata Sandi Baru',
    'password_reset'                =>  'Atur ulang kata sandi',
    'password_reset_subtitle'       =>  'Masukkan kata sandi baru',
    'reset'                         =>  'Atur ulang',
    'submit'                        =>  'Kirim',
    'save'                          =>  'Simpan',
    'name'                          =>  'Nama',
    'email'                         =>  'Email',
    'subject'                       =>  'Subjek',
    'messages'                      =>  'Pesan',
    'phone'                         =>  'Telp',
    'links'                         =>  'Link',
    'our_services'                  =>  'Layanan Kami',
    'profile'                       =>  'Profil',
    'find_no_profile'               =>  'Profil tidak ditemukan.',
    'find_no_shelter'               =>  'Data kandang tidak ditemukan.',
    'change_data'                   =>  'Perbaharuai data Anda',
    'input_data'                    =>  'Masukkan data Anda',
    'dashboard'                     =>  'Beranda',
    'address'                       =>  'Alamat',
    'telp'                          =>  'Telp',
    'add_new'                       =>  'Tambah Baru',
    'code'                          =>  'Kode',
    'status'                        =>  'Status',
    'open'                          =>  'Buka',
    'close'                         =>  'Tutup',
    'delete'                        =>  'Hapus',
    'delete_data'                   =>  'Hapus Data',
    'edit'                          =>  'Sunting',
    'change'                        =>  'Ubah',
    'close'                         =>  'Tutup',
    'sugarglider'                   =>  'Sugar Glider',
    'sugarglider_data'              =>  'Data Sugar Glider',
    'sugarglider_name'              =>  'Nama Sugar Glider',
    'gender'                        =>  'Jenis Kelamin',
    'female'                        =>  'Betina',
    'male'                          =>  'Jantan',
    'oop_date'                      =>  'Tanggal OOP',
    'color'                         =>  'Warna',
    'genetics'                      =>  'Genetika',
    'parent_male'                   =>  'Indukan Jantan',
    'parent_female'                 =>  'Indukan Betina',
    'fenotype'                      =>  'Fenotype',
    'description'                   =>  'Keterangan',
    'image'                         =>  'Gambar',
    'type'                          =>  'Jenis',
    'is_adopted'                    =>  'Apakah bisa diadopsi?',
    'open_adopted'                  =>  'Terbuka untuk diadopsi',
    'not_adopted'                   =>  'Tidak untuk diadopsi',
    'adopted'                       =>  'Teradopsi',
    'yes'                           =>  'Ya',
    'no'                            =>  'Tidak',
    'logo'                          =>  'Logo',
    'unknown'                       =>  'Tidak diketahui',
    'pedigree'                      =>  'Silsilah',
    'showing'                       =>  'Menampilkan',
    'to'                            =>  '-',
    'of'                            =>  'dari',
    'data'                          =>  'data',
    'more'                          =>  'Selengkapnya',
    'search'                        =>  'Cari',
    'search_data'                   =>  'Cari data yang Anda ingin lihat.',
    'unknown'                       =>  'Tidak diketahui',
    'parents'                       =>  'Indukan',
    'grandparents'                  =>  'Kakek Nenek',
    'great_grandparents'            =>  'Moyang',
    'great_great_grandparents'      =>  'Buyut',
    'maps'                          =>  'Peta',
    'gmaps'                         =>  'Google Maps',
    'collection_data'               =>  'Data Koleksi',
    'dead'                          =>  'Mati',
    'live'                          =>  'Hidup',
    'adoption'                      =>  'Adopsi',
    'adoption_list'                 =>  'Daftar adopsi terbuka',
];
